To Kill a Mockingbird,Harper Lee,1960,281
1984,George Orwell,1949,328
Pride and Prejudice,Jane Austen,1813,279
The Great Gatsby,F. Scott Fitzgerald,1925,180
Moby Dick,Herman Melville,1851,704
The Catcher in the Rye,J.D. Salinger,1951,224
War and Peace,Leo Tolstoy,1869,1225
Crime and Punishment,Fyodor Dostoevsky,1866,671
The Odyssey,Homer,8th century BC,296
The Picture of Dorian Gray,Oscar Wilde,1890,254
Jane Eyre,Charlotte Bronte,1847,532
Wuthering Heights,Emily Bronte,1847,342
Don Quixote,Miguel de Cervantes,1605,863
Frankenstein,Mary Shelley,1818,280
The Adventures of Huckleberry Finn,Mark Twain,1884,366
Alice's Adventures in Wonderland,Lewis Carroll,1865,200
Les Misérables,Victor Hugo,1862,1463
Gulliver's Travels,Jonathan Swift,1726,311
Dracula,Bram Stoker,1897,418
The Three Musketeers,Alexandre Dumas,1844,704
